[gd_scene load_steps=4 format=3 uid="uid://c0hsb47eihakg"]

[ext_resource type="PackedScene" uid="uid://o0v602cs4de6" path="res://scenes/castle.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://d0q1m7xk1jtbj" path="res://scenes/archer_tower.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://dnck4gvqptxie" path="res://scenes/spawner.tscn" id="4_mx8sn"]

[node name="Level" type="Node2D"]

[node name="Castle" parent="." instance=ExtResource("2_w7c3h")]
position = Vector2(517, 263)

[node name="Archer-tower" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(197, 184)

[node name="Archer-tower2" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(400, 209)

[node name="Archer-tower3" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(307, 175)

[node name="Archer-tower4" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(82, 164)

[node name="Spawner" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(70, 267)
